[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:redis]
command=redis-server --protected-mode no
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log

[program:qdrant]
command=/qdrant/qdrant --config-path /etc/qdrant/config.yml
autostart=true
autorestart=true
stderr_logfile=/var/log/qdrant.err.log
stdout_logfile=/var/log/qdrant.out.log
