[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:redis]
command=/usr/bin/redis-stack-server --protected-mode no --daemonize no
autostart=true
autorestart=true
stdout_logfile=/var/log/redis-stack.out.log
stderr_logfile=/var/log/redis-stack.err.log
stopsignal=TERM
priority=5

[program:qdrant]
command=/qdrant/qdrant --config-path /etc/qdrant/config.yml
autostart=true
autorestart=true
stderr_logfile=/var/log/qdrant.err.log
stdout_logfile=/var/log/qdrant.out.log

[program:neo4j]
command=/usr/bin/neo4j console
directory=/var/lib/neo4j
autostart=true
autorestart=true
stdout_logfile=/var/log/neo4j.out.log
stderr_logfile=/var/log/neo4j.err.log
startsecs=10
stopwaitsecs=20
